export APP_NAME=app
export CACHE_PREFIX="myapp_"
export CACHE_URL="file:"
export DATABASE_URL="mysql://user:password@localhost:3306/database_name"
export DEBUG=2
export SECURITY_SALT="DYhG93b0qyJfIxfs2guVoUubWwvniR2G0FgaC9mi"
export SECURITY_CIPHER_SEED="76859309657453542496749683645"
export TEST_DATABASE_URL="mysql://user:password@localhost:3306/test_database_name"
